 ,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_, 
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,^, , , , , ,^, , , ,|
|, , , , ,#, , , , , , , , , , , , , , , , , , , , , , , , ,^, ,^, , , , ,^, , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,^, , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , ,_, , , ,|,~, , ,_, , , , , , , , , , ,M, , , , , , , ,|
|, , , , , , , , , , , , ,[,_,],-,-,',-,-,[,_,], , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , ,|,',|,",",`,",",|,',|, , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , ,|, ,|, ,/,^,\, ,|, ,|, , , , , , , , , , , , , , , , , ,|
|, , , , , , , , ,#, , , ,|,_,|,_,|,I,|,_,|,_,|, , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , ,#, , , , , , , , , , , , , ,|
|, , , , ,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , , , ,#, , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,|